body{
    margin: 0px;
    padding: 0px;
    font: 12pt 'Roboto';
}

header{
    padding-left: 2vw;
    /* margin-right: 1%; */
    position: fixed;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    width: 100%;
    background-color: #fff;
    z-index: 10000;
}


.logo{
    /* background-image: "pic/logo.png"; */
    margin-left: 10vh;
    max-width: 40%;
}
.logo img{
    width: 60px;
    height: 40px;
}

header > div{
    margin-right: 4%;
}

.button{
    width: fit-content;
    /* width: 150px; */
    height: 30px;
    padding-left: 1em;
    padding-right: 1em;
    text-decoration: none;
    padding-top: 10px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    display: block;
    /* margin: 40px auto; */
    /* font-size: 20pt; */
    background-color: #FAC710;
    border-radius: 20px;
}

/* .button a{
    text-decoration: none;
}
.button a:visited{
    color: #fff;
    text-decoration: none;
} */

a{
    text-decoration: none;
}

a:visited{
    color:inherit;
    text-decoration: none;
}

#wrap{
    
    padding-top: 13vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.side-bar{
    height: 100%;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    /* padding: 0 auto; */
}
.side-bar a{
    color: black;
    font-size: 20pt;
    padding-left: 2em;
    /* text-align: center; */
}

.concerts{
    padding-top: 5vh ;
    padding-left: 2em;
}

.concerts a{
    font-size: 20pt;
}


.info{
    margin-top: 2em;
}


.element{
    margin-top: 3vh;
}
.element a{
    margin-right: 2em;
}
.hidden-info{
    display: flex;
    margin-left: 6em;
    margin-top: 2vh;
    flex-direction: column;
}


.how-long, .step, .ticket-type, .login, .password, .place, .city, .telephone, .name, .genre, .date {
    /* font-size: 12pt; */
    /* vertical-align: middle; */
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-left: 2em;
    align-items: center;
    /* margin: 0 auto; */
}

input, .select{
    width: 12em;
    /* justify-items: center; */
    border: 3px solid #FAC710;
    outline: none;
    border-radius: 15px;
    /* width: 99%; */
    height: 42px;
    background: #fff;
    padding-left: 15px;
    font-size: 15pt;
    display: flex;   
    /* margin-top: 5vh; */
}



.forms{
    margin-bottom: 2em;
}
/* .select{
    padding-left: 10px;
    align-content:space-between;
    border: 1px solid #FAC710;
    border-radius: 10px;
    height: 57px;
    width:8em;
    color: #FAC710;
    font-size: 20pt;
    
} */

#vip-tickets, #dance, #table-tickets, #chair-tickets{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 0.3fr 1fr 2fr 2fr;
    margin-left: 2em;
    align-items: center;

    /* font-size: 10pt; */
}




.upper{
    margin-top: 2vh;
    margin-left: 4em;
    display: grid;
    grid-template-columns: 0.1fr 0.3fr 0.2fr 0.1fr 0.4fr;
    align-items: center;
    /* width: 200px; */
}


.chek{
    width: 20px;
    /* margin-right: -100px; */
    /* margin-left: -100px; */
}

#add-auk{
    /* margin: 0; */
    display: grid;
    grid-template-columns: 0.07fr 1fr;
    /* grid-template-rows: 0.1fr; */
    align-items: center;
}

#start-ticket, #start-time{
    margin-left: 3em;
    align-items: center;
    display: grid;
    grid-template-columns: 0.1fr 0.4fr 1fr;
    margin-top: 1vh;
}